<html>

<head>
<style>
    body, html {
        height: 100%;
        overflow: hidden;
    }

    .bg {
        /* The image used */
        background-image: url("background.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text {
        text-align: center;
        vertical-align: middle;
        height: 100%;
        font-size: 26px;
        z-index: 2;
        color: red;
    }
</style>
</head>
<body>
<div class="bg"></div>
<div class="text">CodeTrust Consulting AS</div>
</body>
</html>
